{
    "compilerOptions": {
        "paths": {
            "components/*": ["./components/*"],
            "helpers/*": ["./helpers/*"],
            "store/*": ["./store/*"],
            "hocs/*": ["./hocs/*"],
        }
    }
}